# EscolaPetApi

./: EscolaPetApi.sln  README.md
EscolaPetApi.Application/: EscolaPetApi.Application.csproj
EscolaPetApi.Application/Automapper/: MappingProfile.cs
EscolaPetApi.Application/DTO/Escola/: CreateEscolaPetDTO.cs  EscolaPetComTutoresDTO.cs  ReadEscolaPetDTO.cs
EscolaPetApi.Application/DTO/Pet/: CreatePetDTO.cs  ReadPetDTO.cs
EscolaPetApi.Application/DTO/Tutor/: CreateTutorDTO.cs  ReadTutorDTO.cs  TutorComPetsDTO.cs
EscolaPetApi.Application/Service/: EscolaPetService.cs  PetService.cs  TutorService.cs
EscolaPetApi.Domain/Interface/: IEntidade.cs  IEscolaPet.cs  IPet.cs  IRepositorio.cs  ITutor.cs
EscolaPetApi.Domain/Models/: EscolaPet.cs  Pet.cs  Tutor.cs
EscolaPetApi.Domain/Models/Enums/: Especie.cs
EscolaPetApi.Infrastructure/: EscolaPetApi.Infrastructure.csproj
EscolaPetApi.Infrastructure/Data/: AppDbContext.cs
EscolaPetApi.Infrastructure/Migrations/: 20260328220026_EscolaPet.Designer.cs  20260328220026_EscolaPet.cs  20260330144058_Tutor.Designer.cs  20260330144058_Tutor.cs  20260330162346_Pets.Designer.cs  20260330162346_Pets.cs  20260330225507_RelacionamentoTabelas.Designer.cs  20260330225507_RelacionamentoTabelas.cs  AppDbContextModelSnapshot.cs
EscolaPetApi.Infrastructure/Repositorio/: EscolaPetRepositorio.cs  PetRepositorio.cs  Repositorio.cs  TutorRepositorio.cs
EscolaPetApi.Web/: EscolaPetApi.Web.csproj  EscolaPetApi.Web.http  Program.cs  appsettings.json
EscolaPetApi.Web/Controllers/: EscolaPetsController.cs  PetsController.cs  TutoresController.cs
EscolaPetApi.Web/Properties/: launchSettings.json
