<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EscolaPetApi.Domain\EscolaPetApi.Domain.csproj" />
    <ProjectReference Include="..\EscolaPetApi.Infrastructure\EscolaPetApi.Infrastructure.csproj" />
  </ItemGroup>

</Project>
